<!DOCTYPE html>
<html>
  <head>
    <link href="searchstyle.css" rel="stylesheet">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
-->

    <script src="public/js/kaz.js" type="text/javascript"></script>

    <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    
    <script src="node_modules/easy-autocomplete/dist/jquery.easy-autocomplete.min.js"></script>
    <link rel="stylesheet" src="node_modules/easy-autocomplete/dist/easy-autocomplete.min.css">
    <link rel="stylesheet" src="node_modules/easy-autocomplete/dist/easy-autocomplete.themes.min.css">
  </head>
  <body>
    <div style="width: 400px; height: 400px;">
      <canvas id="myChart" width="100" height="100"></canvas>
    </div>
    <button onclick="addData()">Add data</button>
    <button onclick="removeData()">Remove data</button>
    
    <div ><input type="text" id="players"></div>
    <button onclick=indirect()>click</button>
  </body>
  <!-- autocomplete -->
  <script>
    
    var options = {
      //data source
      url:"",
      minCharNumber:2,
      list:{
        sort:{enabled:true},
        match:{enabled: true},
      },     
      highlightPhrase: false
    };
    
    //#searchbar_ID.easyautocomplete...
    $("#players").easyAutocomplete(options);
  </script>
  <!-- graph -->
  <script>
    
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [{
            label:'',
            data: [14, 19, 3, 5, 2, 3],            
            backgroundColor: [
                'rgba(255, 99,  132, 0.3)',
                'rgba(54,  162, 235, 0.3)',
                'rgba(255, 206, 86,  0.3)',
                'rgba(75,  192, 192, 0.3)',
                'rgba(153, 102, 255, 0.3)',
                'rgba(255, 159, 64,  0.3)'
            ],
            borderColor: [
                'rgba(255, 99,  132, 1)',
                'rgba(54,  162, 235, 1)',
                'rgba(255, 206, 86,  1)',
                'rgba(75,  192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64,  1)'
            ],
            borderWidth: 1,
            fill: false
          }]
      },
      options: {
        legend:{
          display:false
        },
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero:true
            }
          }]
        }
      }
    });
    function addToChart(chart, label, colour, data)
    {
      chart.data.labels.push(label);
      chart.data.datasets.forEach((dataset) => {
        dataset.data.push(data);
      });
      chart.update();
    }
    function addData()
    {
      addToChart(myChart, 'cyan', '#00aaff', [8]);
    }
    function removeFromChart(chart) 
    {
      chart.data.labels.pop();
      chart.data.datasets.forEach((dataset) => {
          dataset.data.pop();
      });
      chart.update();
    }
    function removeData()
    {
      removeFromChart(myChart);
    }

  </script>
</html>